%0 Electronic Article
%T Modeling Tabular data using Conditional GAN
%A Xu, Lei
%A Skoularidou, Maria
%A Cuesta-Infante, Alfredo
%A Veeramachaneni, Kalyan
%J arXiv e-prints
%D 2019
%8 June 01, 2019
%P arXiv:1907.00503
%K Computer Science - Machine Learning; Statistics - Machine Learning
%U https://ui.adsabs.harvard.edu/abs/2019arXiv190700503X
%X Modeling the probability distribution of rows in tabular data and generating realistic synthetic data is a non-trivial task. Tabular data usually contains a mix of discrete and continuous columns. Continuous columns may have multiple modes whereas discrete columns are sometimes imbalanced making the modeling difficult. Existing statistical and deep neural network models fail to properly model this type of data. We design TGAN, which uses a conditional generative adversarial network to address these challenges. To aid in a fair and thorough comparison, we design a benchmark with 7 simulated and 8 real datasets and several Bayesian network baselines. TGAN outperforms Bayesian methods on most of the real datasets whereas other deep learning methods could not.
%= eprint: arXiv:1907.00503


